DBURL = mongodb://127.0.0.1:27017/lms
PORT = 8000
SECRET_KEY = oifhw90e8ty4209yr3298ryh9wuhewiwio
CLOUDINARY_CLOUD_NAME=dikywzjgk
CLOUDINARY_API_KEY=328774263877975
CLOUDINARY_API_SECRET=z7I0qfsIgImEDbYJfuRb4GpNRjU

RAZORPAY_KEY_ID=rzp_test_7wAJNl44FVc9cR
RAZORPAY_SECRET=L8trUReoqkcj3t18kQuK6wvs
